<!DOCTYPE HTML>
<html>

<head>
  <script src="./vis/dist/vis.js"></script>
  <link href="./vis/dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="visualization"></div>

<script type="text/javascript">

  var container = document.getElementById('visualization');

  // Obtain dataset
  var data  = [[1,0,3], [4,2,1], [1,4,2], [3,2.5,6], [5,7,2], [3,5,2]];
  var labels = [0, 0, 1, 1, 2, 2];
  
  // Build a vis_data object
  var vis_data = new vis.DataSet();
  for (var i = 0; i < data.length; i++) {
    data_point = data[i];
    label      = labels[i];

    vis_data.add( {x: data_point[0], y: data_point[1], z: data_point[2], style:label } );
  }

  // Add a new data point
  new_data_point = [3,5,6];
  vis_data.add( {x: new_data_point[0], y: new_data_point[1], z: new_data_point[2], style:3 } );

  // Options
  var options = {
    style: 'dot-color',
    width: '500px',
    legendLabel: 'Class'
  };

  // Visualize the data
  var dataset = new vis.DataSet(data);
  var graph2d = new vis.Graph3d(container, vis_data, options);
</script>
</body>
</html>