
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Annotatoin Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Javascript for sending API calls -->
    <script src="/static/js/active_learning_api.js"></script>    

    <!-- Helper functions -->
    <script src="/static/js/utils.js"></script>    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Active Learning API Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="centerwrap">
        <h1 id='annotation_title'>Malware Dataset Annotation</h1>
        <p id="explanation" class="lead">Please annotate the following data.</p>

        <!-- Container that will have a list of data / options -->
        <div id="container-data">
        </div>

        <!-- Button that sends in the annotated answers, and gets a new query -->
        <div style="padding:30px;">
          <button type="button" id="done_annotation" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
            Done
          </button>
        </div>        
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/vis/dist/vis.js"></script>
    <link href="/static/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/data_sample.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->


    <!-- Get Parameters, and load the data that needs to be annotated -->
    <script>
      worker_id = getParameterByName('worker_id');
      annotator_id = getParameterByName('annotator_id');
      container_id = "container-data";
      // Make a POST request to active_learning_api/queries/
      // and get 'data_to_label' back.
      query_data_to_label_and_visualize( worker_id, annotator_id, container_id );
    </script>

    <!-- If the Annotation Done button is clicked, make a next query --> 
    <script>
      $('#done_annotation').on('click', function () {
        // Put a loading sign
        var $btn = $(this).button('loading')

        // Send in the answers
        alert('Your answer has been posted . '); // Some artificial AJAX timeout seems to fix the broken pipe issue ...
        var response_code = send_answers( worker_id, annotator_id, container_id );
        if (response_code == -1) {
          alert('Something went wrong.');
        } else if (response_code == 0) {
          alert('Please check that you have annotated all the data.');
        } else {
          // Given the settings information, make a next query
          window.location = '/annotation?worker_id=' + worker_id + '&annotator_id=' + annotator_id;
        }
      })
    </script>

  </body>
</html>
