
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Annotatoin Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Javascript for sending API calls -->
    <script src="/static/js/active_learning_api.js"></script>    

    <!-- Helper functions -->
    <script src="/static/js/utils.js"></script>    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Active Learning API Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="centerwrap">
        <h1>Active Learning API Demo</h1>
        <p class="lead">Please choose the annotation session and the annotator ID.</p>

        <table align="center" >
          <!-- Worker ID -->
          <tr>
            <td style="padding:5px">Annotation Session</td>
            <td style="padding:5px">
              <select id='select_worker_id' class="form-control" style='width:50px'>
                <option value=82>82</option>
              </select>
            </td>
          </tr>

          <!-- Annotator ID -->
          <tr>
            <td style="padding:5px">Annotator ID</td>
            <td style="padding:5px">
              <select id='select_annotator_id' class="form-control" style='width:50px'>
                <option value=0>0</option>
              </select>
            </td>
          </tr>          
        </table>


        <!-- Button that Starts Annotation -->
        <div style="padding:30px;">
          <button type="button" id="start_annotation" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
            Start Annotation
          </button>
        </div>

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src=".js/ie10-viewport-bug-workaround.js"></script> -->

    <!-- Button Click Event Handlers -->
    <script>
      $('#start_annotation').on('click', function () {
        // Put a loading sign
        var $btn = $(this).button('loading')

        // Given the settings information, make a first query
        worker_id = $('#select_worker_id').find(":selected").val();
        annotator_id = $('#select_annotator_id').find(":selected").val();

        window.location = '/annotation?worker_id=' + worker_id + '&annotator_id=' + annotator_id;
      })
    </script>
  </body>
</html>
